# test-spring-repo

./: Procfile  pom.xml
src/main/java/com/example/herokudemo/: IndexController.java
src/main/resources/: application.properties
