<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>heroku-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

<!--	<packaging>war</packaging>-->

	<name>heroku-demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
<!--		<port>8080</port>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

<!--			&lt;!&ndash; Heroku Maven Plugin Configuration &ndash;&gt;-->
<!--			<plugin>-->
<!--				<groupId>com.heroku.sdk</groupId>-->
<!--				<artifactId>heroku-maven-plugin</artifactId>-->
<!--				<version>3.0.3</version>-->
<!--				<configuration>-->
<!--&lt;!&ndash;					<appName>callicoder-heroku-maven-demo</appName>&ndash;&gt;-->
<!--					<appName>test-spring123-app</appName>-->
<!--					<includeTarget>false</includeTarget>-->
<!--					<includes>-->
<!--&lt;!&ndash;						<include>${project.build.directory}\${project.build.finalName}.jar</include>&ndash;&gt;-->
<!--						<include>C:/Users/navmi/test-spring-repo/target/heroku-demo-0.0.1-SNAPSHOT.jar</include>-->
<!--					</includes>-->
<!--					<jdkVersion>${java.version}</jdkVersion>-->
<!--					<processTypes>-->
<!--&lt;!&ndash;						<web>java $JAVA_OPTS -jar ${project.build.directory}\${project.build.finalName}.jar</web>&ndash;&gt;-->
<!--						<web>java -jar C:/Users/navmi/test-spring-repo/target/heroku-demo-0.0.1-SNAPSHOT.jar</web>-->
<!--					</processTypes>-->
<!--				</configuration>-->
<!--			</plugin>-->


<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-dependency-plugin</artifactId>-->
<!--				<version>3.1.1</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>package</phase>-->
<!--						<goals><goal>copy</goal></goals>-->
<!--						<configuration>-->
<!--							<artifactItems>-->
<!--								<artifactItem>-->
<!--									<groupId>com.github.jsimone</groupId>-->
<!--									<artifactId>webapp-runner</artifactId>-->
<!--									<version>8.5.11.2</version>-->
<!--									<destFileName>webapp-runner.jar</destFileName>-->
<!--								</artifactItem>-->
<!--							</artifactItems>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

		</plugins>
	</build>

</project>
